DATABASE_URL='mysql://afua6aq07481zqyqri2s:pscale_pw_C4YwZH39ILpFAomiaIy2b9OaIJd90O7y0X0WZ31mM4w@aws.connect.psdb.cloud/hasil_pengukuran?ssl={"rejectUnauthorized":true}'
DB_NAME=hasil_pengukuran
DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=afua6aq07481zqyqri2s
DB_PASSWORD=pscale_pw_C4YwZH39ILpFAomiaIy2b9OaIJd90O7y0X0WZ31mM4w
DB_NAME=hasil_pengukuran
# DB_HOST=aws.connect.psdb.cloud
# DB_USERNAME=c25frypjjemtlabmeg9f
# DB_PASSWORD=pscale_pw_vgUcpTRqyLrwnRwpGQDJxkYib8QxHtGhDggVGWoymna
# DB_NAME=hasil_pengukuran